library(dplyr)
library(ggplot2)

#AllSchools <- read.csv("CollegeScorecard_Raw_Data/MERGED2016_17_PP.csv", stringsAsFactors = FALSE)
#FS <- read.csv("CollegeScorecard_Raw_Data/MERGED2015_16_PP.csv", stringsAsFactors = FALSE)
FF <- read.csv("CollegeScorecard_Raw_Data/MERGED2014_15_PP.csv", stringsAsFactors = FALSE)

#Uni <- subset(AllSchools, PREDDEG == 3)
#Uni <- subset(FS, PREDDEG == 3)
Uni <- subset(FF, PREDDEG == 3)

# Selecting some columns to remove to try to make the data frame more
# manageable and less noisy.
removeCols1<- c(1:3, 5, 7:12) 
Uni <- Uni[-removeCols1]

removeCols2<- c(4, 10:23)
Uni <- Uni[-removeCols2]

# Removing specific program related variables
Uni <- Uni %>% select(-starts_with("PCIP"), -starts_with("CIP"))

# Removing more Misc variables, mostly demographics enrollment stats
Uni <- Uni %>% select(-DISTANCEONLY, -starts_with("UGDS_"),
                      -starts_with("UG_"), -starts_with("PPTUG_"),-"CURROPER")

# Removing demographics based cost information
Uni <- Uni %>% select(-starts_with("NPT41"), -starts_with("NPT42"), -starts_with("NPT43"), -starts_with("NPT44"),
                      -starts_with("NPT45"), -starts_with("NPT4_0"), -starts_with("NPT4_3"),-starts_with("NPT4_7"))

# Removing more demographics based enrollment information, and more misc
Uni <- Uni %>% select(-starts_with("NUM4"), -starts_with("TUITIONFEE"), -TUITFTE, -INEXPFTE, -PFTFAC, -PCTPELL,
                      -starts_with("D150_"), -starts_with("C150_4_"), -PFTFTUG1_EF, - starts_with("C150_L4_"))

# More misc variables
Uni <- Uni %>% select(-starts_with("C200_"), -starts_with("D200_"), - starts_with("RET_"), -POOLYRS200, -PCTFLOAN, -UG25ABV, 
                              -CDR2, -CDR3, -starts_with("DEATH_"), -starts_with("COMP_"), -starts_with("WDRAW_"), -starts_with("ENRL_"),
                              -starts_with("UNKN_"), -starts_with("LO_INC_"), -starts_with("MD_INC_"), -starts_with("HI_INC_"), -starts_with("DEP_"),
                              -starts_with("IND_"), -starts_with("FEMALE_"), -starts_with("MALE_"), -starts_with("PELL_"), -starts_with("NOPELL_"))

#More misc variables: financial
Uni <- Uni %>% select(-starts_with("LOAN_"), -starts_with("NOLOAN_"), -starts_with("FIRSTGEN_"), -starts_with("NOT1STGEN_"))

#removing repayment variables:
Uni <- Uni %>% select(-starts_with("RPY_"), -starts_with("COMPL_"), -starts_with("NONCOM_"), -starts_with("NOTFIRSTGEN_"))

#removing more financial variables
Uni <- Uni %>% select(-"INC_PCT_LO", -'PAR_ED_PCT_1STGEN', -'INC_PCT_M1', -'INC_PCT_M2', -'INC_PCT_H1', -'INC_PCT_H1', -'INC_PCT_H2',
                              -starts_with("APPL_SCH_PCT"), -starts_with("PAR_ED_PCT"), -starts_with("OVERALL_"))

#removing more misc
Uni <- Uni %>% select(-starts_with('OMA'), -starts_with("OME"))

#more: Values I kept tha tmight be interesting, but have no useful info/all NA
Uni <- Uni %>% select(-"POOLYRS", -"MENONLY", -"WOMENONLY", -"RELAFFIL")

#getting rid of numbers of students in debt categories.
Uni <- Uni %>% select(-"DEBT_N", -"GRAD_DEBT_N", -"CUML_DEBT_N",-"CUML_DEBT_P90",-"CUML_DEBT_P75",-"CUML_DEBT_P25",-"CUML_DEBT_P10",
                              -"INC_N", -"PAR_ED_N", -"APPL_SCH_N")

#getting rid of numbers of students and fafsa data
Uni <- Uni %>% select(-starts_with("COUNT_WNE_"), -starts_with("FSEND_"))

#turning various values into numerics for calculations.
Uni$SAT_AVG <- as.numeric(Uni$SAT_AVG)
Uni$C150_4 <- as.numeric(Uni$C150_4)
Uni$C100_4 <- as.numeric(Uni$C100_4)
Uni$SATVR25 <- as.numeric(Uni$SATVR25)
Uni$SATVR75 <- as.numeric(Uni$SATVR75)
Uni$SATMT25 <- as.numeric(Uni$SATMT25)
Uni$SATMT75 <- as.numeric(Uni$SATMT75)
Uni$SATWR25 <- as.numeric(Uni$SATWR25)
Uni$SATWR75 <- as.numeric(Uni$SATWR75)
Uni$SATVRMID <- as.numeric(Uni$SATVRMID)
Uni$SATMTMID <- as.numeric(Uni$SATMTMID)
Uni$ACTCMMID <- as.numeric(Uni$ACTCMMID)
Uni$ACTENMID <- as.numeric(Uni$ACTENMID)
Uni$ACTMTMID <- as.numeric(Uni$ACTMTMID)
Uni$ADM_RATE <- as.numeric(Uni$ADM_RATE)
Uni$ADM_RATE_ALL <- as.numeric(Uni$ADM_RATE_ALL)
Uni$AVGFACSAL <- as.numeric(Uni$AVGFACSAL)
Uni$MD_EARN_WNE_P10 <- as.numeric(Uni$MD_EARN_WNE_P10)
Uni$MD_EARN_WNE_P6 <- as.numeric(Uni$MD_EARN_WNE_P6)

#remove NA values
Uni <- Uni %>% select("SAT_AVG", "C150_4", "C100_4", "SATVR25", "SATVR75", "SATMT25", "SATMT75",
                      "SATWR25", "SATWR75","SATVRMID", "SATMTMID", "ACTCMMID", "ACTENMID", "ACTMTMID",
                      "ADM_RATE", "ADM_RATE_ALL", "AVGFACSAL", "MD_EARN_WNE_P10", "MD_EARN_WNE_P6")

Uni <- na.omit(Uni)





hist(Uni$SAT_AVG)
hist(Uni$C150_4, xlab="Percent Six Year Graduation Rate", main="Six year graduation rates, 2014-2015")
hist(Uni$C100_4, xlab="Percent Four Year Graduation Rate", main="Four year graduation rates, 2014-2015")
boxplot(Uni$C100_4)
ggplot(data = Uni, aes(y=C150_4)) + geom_boxplot()
ggplot(data = Uni, aes(y=C100_4)) + geom_boxplot()

hist(Uni$MD_EARN_WNE_P6)
ggplot(data=Uni, aes(x=SAT_AVG, y=MD_EARN_WNE_P10)) + geom_jitter() + xlab("Average SAT Equiovalent") + ylab('Median Earnings Ten Years After Entering School')
ggplot(data=Uni, aes(x=SAT_AVG, y=log(MD_EARN_WNE_P10))) + geom_jitter() 
ggplot(data=Uni, aes(x=ACTCMMID, y=MD_EARN_WNE_P10)) + geom_jitter()

Earn <- glm(MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT25+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.1 <- glm(MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.2 <- glm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.3 <- glm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.4 <- glm(MD_EARN_WNE_P10~C150_4+SATVR25+SATMT75+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.5 <- glm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.6 <- glm(formula = MD_EARN_WNE_P10 ~ C150_4 + SATVR25 + SATVRMID + SATMTMID + ACTENMID + ACTMTMID + AVGFACSAL, data = Uni)
Earn.7 <- glm(formula = MD_EARN_WNE_P10 ~ C150_4 + SATVRMID + SATMTMID + ACTENMID + ACTMTMID + AVGFACSAL, data = Uni)




Earn <- lm(MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT25+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.1 <- lm(MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.2 <- lm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.3 <- lm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVR75+SATMT75+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.4 <- lm(MD_EARN_WNE_P10~C150_4+SATVR25+SATMT75+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.5 <- lm(MD_EARN_WNE_P10~C150_4+SATVR25+SATVRMID+SATMTMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
Earn.6 <- lm(formula = MD_EARN_WNE_P10 ~ C150_4 + SATVR25 + SATVRMID + SATMTMID + ACTENMID + ACTMTMID + AVGFACSAL, data = Uni)
Earn.7 <- lm(formula = MD_EARN_WNE_P10 ~ C150_4 + SATVRMID + SATMTMID + ACTENMID + ACTMTMID + AVGFACSAL, data = Uni)


library(QuantPsyc)
lm.beta(Earn)
lm.beta(Earn.1)
lm.beta(Earn.2)
lm.beta(Earn.3)
lm.beta(Earn.4)
lm.beta(Earn.5)
lm.beta(Earn.6)
lm.beta(Earn.7)

library(ISLR)
library(boot)
set.seed(1)

Earn.LOOCV <- cv.glm(Uni, Earn)
Earn.1.LOOCV <- cv.glm(Uni, Earn.1)
Earn.2.LOOCV <- cv.glm(Uni, Earn.2)
Earn.3.LOOCV <- cv.glm(Uni, Earn.3)
Earn.4.LOOCV <- cv.glm(Uni, Earn.4)
Earn.5.LOOCV <- cv.glm(Uni, Earn.5)
Earn.6.LOOCV <- cv.glm(Uni, Earn.4)
Earn.7.LOOCV <- cv.glm(Uni, Earn.5)
library(DAAG)

CV.Earn <- cv.lm(Uni, form.lm = MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT25+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+ADM_RATE_ALL+AVGFACSAL ,m=588)

Earn <- lm(MD_EARN_WNE_P10~SAT_AVG+C150_4+SATVR25+SATVR75+SATMT25+SATMT75+SATVRMID+SATMTMID+ACTCMMID+ACTENMID+ACTMTMID+ADM_RATE+AVGFACSAL, data = Uni)
